{
    "name": "unlimix/yii2-json-rpc",
    "description": "A lightweight JsonRpc Server and Client for PHP",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "morgan",
            "email": "unlimix.pro@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-0": {
            "unlimix\\jsonRpc\\": ""
        }
    }
}